logging.config=classpath:logback-spring.xml
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor
management.endpoint.metrics.enabled=true


report.platform.key.list = es
maxThread = 5000
pipe.map.cloudLogService = cloudLogServicePipe
pipe.map.es = esPipe

#=============== consumer  =======================
spring.kafka.consumer.client-id = uvs.log
spring.kafka.consumer.bootstrap-servers = localhost:9015
spring.kafka.consumer.group-id = clusterLog1595326876698
spring.kafka.consumer.app.domain = "uvs.com"
spring.kafka.consumer.accessKey = "123456"
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.enable-auto-commit = true
spring.kafka.consumer.auto-commit-interval = 100
spring.kafka.topic = uvsClusterLog
spring.kafka.consumer.max-poll-records = 100
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
server.port = 9300
spring.eshost = localhost
spring.remove.es.time = 259200000
spring.prometheus.url = http://localhost:2000/api/put?
spring.prometheus.serviceId = uvs.log
spring.prometheus.dataFmt = opentsdb

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/logdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=logger
spring.datasource.password=nb
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.pool-name=logHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


